{
	"name": "third-eye",
	"displayName": "Manta's Third Eye",
	"description": "Jump through files effortlessly.",
	"version": "5.4.0",
	"publisher": "thisismanta",
	"license": "ISC",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"jump",
		"goto",
		"open",
		"import",
		"file"
	],
	"repository": {
		"url": "https://github.com/ThisIsManta/vscode-third-eye"
	},
	"bugs": {
		"url": "https://github.com/ThisIsManta/vscode-third-eye/issues"
	},
	"icon": "docs/logo.png",
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.57.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "dist/extension.js",
	"scripts": {
		"postinstall": "code --install-extension connor4312.esbuild-problem-matchers",
		"build": "esbuild edge/extension.ts --bundle --platform=node --outfile=dist/extension.js --external:vscode --external:typescript --external:stylus --format=cjs",
		"watch": "npm run build -- --watch --sourcemap",
		"vscode:prepublish": "tsc --noEmit && npm run build -- --minify",
		"preversion": "npm run vscode:prepublish",
		"version": "vsce publish",
		"postversion": "git push --tags --quiet origin master:master"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.170",
		"@types/node": "^14.0.0",
		"esbuild": "^0.12.12",
		"lodash": "^4.17.21",
		"stylus-supremacy": "^2.15.0",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"stylus": "^0.54.8",
		"typescript": "^4.3.4"
	}
}
